{
  "name": "TsukiToKokoro",
  "short_name": "Tsuki",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Anime x Life Realism content calendar PWA.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}